# room user settings

# Proceses
### router
[server]
port = 8888
debug = debug

### buffers
[default_buffer]
# ms
interval = 60000

### DB
[mongo]
host = 192.168.0.21
port = 27017
db = room
collection = data


### HttpOutput
[http_output]
url = http://192.168.100.139:8889/recommend
