# room user settings

# Proceses
### router
[server]
port=8888
debug="debug"

### buffers
[default_buffer]
# filter packet keyword
keyword = ''
# ms
interval = 1000 


[template_buffer]
keyword = '' 
interval = 60000 


### DB
[mongo]
keyword = 'mongo'
host = 'localhost'
port = 27017
db = 'room'
collection = 'test'

# Devices
[router_parser_forwarder]
front_port = 5558
back_port  = 5557

[parser_buffer_forwarder]
front_port = 5556
back_port  = 5555

[buffer_core_forwarder]
front_port = 5554
back_port  = 5553

[core_output_forwarder]
front_port = 5552
back_port  = 5551


