# room user settings

# Proceses
### router
[server]
port = 8888
debug = debug

### buffers
[default_buffer]
# filter packet keyword
keyword = 
# ms
interval = 60000

### DB
[mongo]
keyword =
host = 192.168.0.21
port = 27017
db = room
collection = data

