## Network
# router(5559)     -> (5559)forwarder1(5558) -> (5558)parser(5557) 
# parser(5557)     -> (5557)forwarder2(5556) -> (5556)buffer(5555)
# buffer(5555)     -> (5555)forwarder3(5554) -> (5554)filter(5553)
# filter(5553)     -> (5553)forwarder4(5552) -> (5552)miner(5551)
#                                               (5552)database
# miner(5551)      -> (5551)forwarder5(5550) -> (5550)filter(output_aggregator)(55549)
# filter(output_aggregator)(5549) -> (5549)forwarder6(5548) -> (5548)output

# Forwarder Devices
[forwarder1]
front = 5559
back  = 5558

[forwarder2]
front = 5557
back  = 5556

[forwarder3]
front = 5555
back  = 5554

[forwarder4]
front = 5553
back  = 5552

[forwarder5]
front = 5551
back  = 5550

[forwarder6]
front = 5549
back  = 5548


